

1461        ## loci with > minsp containing data
1461        ## loci with > minsp containing data & paralogs removed
1461        ## loci with > minsp containing data & paralogs removed & final filtering

## number of loci recovered in final data set for each taxon.
taxon	nloci
14718_TAS	1437
14720_TAS	1434
14747_VIC	1275
14753_VIC	1340
14761_VIC	1336
14763_VIC	1433
14764_VIC	1416
15516_CHI	1151
15538_CHI	1422
15551_CHI	1451
15562_CHI	1401
15563_CHI	1412
15578_CHI	1445
15603_CHI	1419
15848_PFR	944
15910_NZN	1364
15911_NZN	1379
15913_NZN	1352
15951_NZN	1438
15953_NZN	1369
15963_NZN	1323
15982_NZN	1366
15987_NZN	1370
15988_NZN	1379
15991_NZN	1410
16002_NZS	1409
16003_NZS	1171
16039_NZS	1348
16042_NZS	1389
16043_NZS	1407
16046_NZS	1406
16140_PHO	1179
17204_CAM	1267
17206_NZS	1345


## nloci = number of loci with data for exactly ntaxa
## ntotal = number of loci for which at least ntaxa have data
ntaxa	nloci	saved	ntotal
1	-
2	-		-
3	-		-
4	-		-
5	-		-
6	-		-
7	-		-
8	-		-
9	-		-
10	-		-
11	-		-
12	-		-
13	-		-
14	-		-
15	-		-
16	-		-
17	-		-
18	-		-
19	-		-
20	-		-
21	-		-
22	-		-
23	-		-
24	-		-
25	-		-
26	-		-
27	-		-
28	-		-
29	-		-
30	425	*	1461
31	367	*	1036
32	322	*	669
33	242	*	347
34	105	*	105


## nvar = number of loci containing n variable sites (pis+autapomorphies).
## sumvar = sum of variable sites (SNPs).
## pis = number of loci containing n parsimony informative sites.
## sumpis = sum of parsimony informative sites.
	nvar	sumvar	PIS	sumPIS
0	112	0	556	0
1	198	198	380	380
2	224	646	219	818
3	208	1270	150	1268
4	195	2050	65	1528
5	154	2820	29	1673
6	103	3438	26	1829
7	73	3949	15	1934
8	58	4413	9	2006
9	55	4908	11	2105
10	32	5228	1	2115
11	26	5514	0	2115
12	8	5610	0	2115
13	7	5701	0	2115
14	2	5729	0	2115
15	3	5774	0	2115
16	1	5790	0	2115
17	1	5807	0	2115
18	1	5825	0	2115
total var= 5825
total pis= 2115
sampled unlinked SNPs= 1349
sampled unlinked bi-allelic SNPs= 1346
