==** parameter inputs for pyRAD version 3.0.66  **======================== affected step ==
./                        ## 1. Working directory                                 (all)
                          ## 2. Loc. of non-demultiplexed files (if not line 18)  (s1)
                          ## 3. Loc. of barcode file (if not line 18)             (s1)
/home/twidhelm/programs/vsearch/bin/vsearch                   ## 4. command (or path) to call vsearch (or usearch)    (s3,s6)
muscle                    ## 5. command (or path) to call muscle                  (s3,s7)
CWGC                      ## 6. Restriction overhang (e.g., C|TGCAG -> TGCAG)     (s1,s2)
10                        ## 7. N processors (parallel)                           (all)
4                         ## 8. Mindepth: min coverage for a cluster              (s4,s5)
5                         ## 9. NQual: max # sites with qual < 20 (or see line 20)(s2)
.90                       ## 10. Wclust: clustering threshold as a decimal        (s3,s6)
rad                       ## 11. Datatype: rad,gbs,pairgbs,pairddrad,(others:see docs)(all)
4                         ## 12. MinCov: min samples in a final locus             (s7)
3                         ## 13. MaxSH: max inds with shared hetero site          (s7)
glabra_migrate_reduced                 ## 14. Prefix name for final output (no spaces)         (s7)
==== optional params below this line ===================================  affected step ==
                       ## 15.opt.: select subset (prefix* only selector)            (s2-s7)
                       ## 16.opt.: add-on (outgroup) taxa (list or prefix*)         (s6,s7)
15528_CHI,15530_CHI,15542_CHI,16011_NZS,15996_NZN,15527_CHI,15960_NZN,14811_VIC,15522_CHI,15524_CHI,15969_NZN,14708_TAS,16121_NZS,16027_NZS,14728_VIC,15543_CHI,15972_NZN,16050_NZS,16024_NZS,15526_CHI,16019_NZS,16036_NZS,14780_VIC,14729_VIC,14706_TAS,16026_NZS,14731_VIC,15593_CHI,15544_CHI,16125_NZS,14772_VIC,16127_NZS,15919_NZN,15557_CHI,15523_CHI,16035_NZS,15517_CHI,15540_CHI,15539_CHI,15978_NZN,16129_NZS,15592_CHI,15591_CHI,16102_NZS,15947_NZN,16072_NZS,14732_VIC,16133_NZS,16082_NZS,15999_NZS,15914_NZN,16120_NZS,15594_CHI,15514_CHI,14727_VIC,16021_NZS,15965_NZN,16017_NZS,15589_CHI,15971_NZN,15590_CHI,15521_CHI,14816_VIC,14743_VIC,15587_CHI,16014_NZS,14696_TAS,17205_NZN,16103_NZS,15939_NZN,17204_CAM,16138_PHO,16139_PHO,16140_PHO,16141_PHO,16000_NZS,16002_NZS,16003_NZS,16009_NZS,16010_NZS,16012_NZS,15910_NZN,15911_NZN,15916_NZN,15545_CHI,15575_CHI,15546_CHI,15609_CHI,15606_CHI,15560_CHI,15913_NZN,14711_TAS,15980_NZN,15982_NZN,17206_NZS,16068_NZS,15959_NZN,14761_VIC,16099_NZS,15906_NZN,16106_NZS,15944_NZN,15550_CHI,14768_VIC,14784_VIC,15938_NZN,14791_VIC,15907_NZN,14747_VIC,16091_NZS,15909_NZN,14793_VIC,15981_NZN,14762_VIC,14799_VIC,16089_NZS,15556_CHI,15516_CHI,16101_NZS,16079_NZS,14690_TAS,14814_VIC,15552_CHI,15946_NZN,15611_CHI,16056_NZS,14709_TAS,16096_NZS,14790_VIC,15955_NZN,14776_VIC,14785_VIC,15952_NZN,14786_VIC,16084_NZS,15605_CHI,14755_VIC,16077_NZS,16094_NZS,14812_VIC,15995_NZN,16124_NZS,15920_NZN,14783_VIC,14712_TAS,15928_NZN,16093_NZS,15954_NZN,16114_NZS,14749_VIC,15571_CHI,15579_CHI,16074_NZS,15958_NZN,15993_NZN,15957_NZN,16037_NZS,16128_NZS,14800_VIC,15943_NZN,16111_NZS,15930_NZN,15541_CHI,14789_VIC,15912_NZN,14682_TAS,15917_NZN,14756_VIC,15520_CHI,16075_NZS,14796_VIC,15931_NZN,14759_VIC,16022_NZS,14693_TAS,14757_VIC,15529_CHI,15929_NZN,16040_NZS,16116_NZS,14767_VIC,14810_VIC,16092_NZS,16025_NZS,16119_NZS,16135_NZS,16108_NZS,16112_NZS,15975_NZN,15923_NZN,15937_NZN,15927_NZN,16134_NZS,15926_NZN,14815_VIC,15948_NZN,15986_NZN,16034_NZS,15932_NZN,14687_TAS,15934_NZN,16067_NZS,15905_NZN,16080_NZS,16107_NZS,15595_CHI,16131_NZS,15586_CHI,16117_NZS,15518_CHI,15940_NZN,14770_VIC,16073_NZS,14758_VIC,14818_VIC,16113_NZS,15535_CHI,16081_NZS,14771_VIC,14787_VIC,14702_TAS,15918_NZN,14777_VIC,16122_NZS,16069_NZS,16115_NZS,16100_NZS,15949_NZN,14725_VIC,15950_NZN,15997_NZN,14781_VIC,14735_VIC,15984_NZN,16142_CHI,15588_CHI,16057_NZS,16070_NZS,14778_VIC,16076_NZS,14769_VIC,15921_NZN,16132_NZS,16104_NZS,15915_NZN,16130_NZS,16097_NZS,15581_CHI,16078_NZS,15942_NZN,16126_NZS,16045_NZS,15537_CHI,16123_NZS,15924_NZN,17208_NZS                        ## 17.opt.: exclude taxa (list or prefix*)                   (s7)
                       ## 18.opt.: loc. of de-multiplexed data                      (s2)
                       ## 19.opt.: maxM: N mismatches in barcodes (def= 1)          (s1)
                       ## 20.opt.: phred Qscore offset (def= 33)                    (s2)
                       ## 21.opt.: filter: def=0=NQual 1=NQual+adapters. 2=strict   (s2)
                       ## 22.opt.: a priori E,H (def= 0.001,0.01, if not estimated) (s5)
                       ## 23.opt.: maxN: max Ns in a cons seq (def=5)               (s5)
                       ## 24.opt.: maxH: max heterozyg. sites in cons seq (def=5)   (s5)
1                       ## 25.opt.: ploidy: max alleles in cons seq (def=2;see docs) (s4,s5)
                       ## 26.opt.: maxSNPs: (def=100). Paired (def=100,100)         (s7)
                       ## 27.opt.: maxIndels: within-clust,across-clust (def. 3,99) (s3,s7)
                       ## 28.opt.: random number seed (def. 112233)              (s3,s6,s7)
1,1                       ## 29.opt.: trim overhang left,right on final loci, def(0,0) (s7)
v                       ## 30.opt.: output formats: p,n,a,s,v,u,t,m,k,g,* (see docs) (s7)
                       ## 31.opt.: maj. base call at depth>x<mindepth (def.x=mindepth) (s5)
                       ## 32.opt.: keep trimmed reads (def=0). Enter min length.    (s2)
                       ## 33.opt.: max stack size (int), def= max(500,mean+2*SD)    (s3)
                       ## 34.opt.: minDerep: exclude dereps with <= N copies, def=1 (s3)
                       ## 35.opt.: use hierarchical clustering (def.=0, 1=yes)      (s6)
                       ## 36.opt.: repeat masking (def.=1='dust' method, 0=no)      (s3,s6)
1                       ## 37.opt.: vsearch max threads per job (def.=6; see docs)   (s3,s6)
==== optional: list group/clade assignments below this line (see docs) ==================
AUS 4 14720_TAS,14763_VIC,14718_TAS,14764_VIC,14753_VIC,14779_VIC,14766_VIC,14792_VIC,14689_TAS,14798_VIC
CHI 4 15551_CHI,15538_CHI,15578_CHI,15563_CHI,15603_CHI,15562_CHI,15565_CHI,15547_CHI,15567_CHI,15559_CHI
NZ 4 15951_NZN,16043_NZS,15987_NZN,15953_NZN,16042_NZS,16046_NZS,15991_NZN,15988_NZN,15963_NZN,16039_NZS
