==** parameter inputs for pyRAD version 3.0.66  **======================== affected step ==
./                        ## 1. Working directory                                 (all)
                          ## 2. Loc. of non-demultiplexed files (if not line 18)  (s1)
                          ## 3. Loc. of barcode file (if not line 18)             (s1)
/home/twidhelm/programs/vsearch/bin/vsearch                   ## 4. command (or path) to call vsearch (or usearch)    (s3,s6)
muscle                    ## 5. command (or path) to call muscle                  (s3,s7)
CWGC                      ## 6. Restriction overhang (e.g., C|TGCAG -> TGCAG)     (s1,s2)
10                        ## 7. N processors (parallel)                           (all)
4                         ## 8. Mindepth: min coverage for a cluster              (s4,s5)
5                         ## 9. NQual: max # sites with qual < 20 (or see line 20)(s2)
.90                       ## 10. Wclust: clustering threshold as a decimal        (s3,s6)
rad                       ## 11. Datatype: rad,gbs,pairgbs,pairddrad,(others:see docs)(all)
109                         ## 12. MinCov: min samples in a final locus             (s7)
3                         ## 13. MaxSH: max inds with shared hetero site          (s7)
glabra_UIC_1000min-noOG_50                 ## 14. Prefix name for final output (no spaces)         (s7)
==== optional params below this line ===================================  affected step ==
                       ## 15.opt.: select subset (prefix* only selector)            (s2-s7)
                       ## 16.opt.: add-on (outgroup) taxa (list or prefix*)         (s6,s7)
15528_CHI,15530_CHI,15542_CHI,16011_NZS,15996_NZN,15527_CHI,15960_NZN,14811_VIC,15522_CHI,15524_CHI,15969_NZN,14708_TAS,16121_NZS,16027_NZS,14728_VIC,15543_CHI,15972_NZN,16050_NZS,16024_NZS,15526_CHI,16019_NZS,16036_NZS,14780_VIC,14729_VIC,14706_TAS,16026_NZS,14731_VIC,15593_CHI,15544_CHI,16125_NZS,14772_VIC,16127_NZS,15919_NZN,15557_CHI,15523_CHI,16035_NZS,15517_CHI,15540_CHI,15539_CHI,15978_NZN,16129_NZS,15592_CHI,15591_CHI,16102_NZS,15947_NZN,16072_NZS,14732_VIC,16133_NZS,16082_NZS,15999_NZS,15914_NZN,16120_NZS,15594_CHI,15514_CHI,14727_VIC,16021_NZS,15965_NZN,16017_NZS,15589_CHI,15971_NZN,15590_CHI,15521_CHI,14816_VIC,14743_VIC,15587_CHI,16014_NZS,14696_TAS,17205_NZN,16103_NZS,15939_NZN,15848_PFR                        ## 17.opt.: exclude taxa (list or prefix*)                   (s7)
                       ## 18.opt.: loc. of de-multiplexed data                      (s2)
                       ## 19.opt.: maxM: N mismatches in barcodes (def= 1)          (s1)
                       ## 20.opt.: phred Qscore offset (def= 33)                    (s2)
                       ## 21.opt.: filter: def=0=NQual 1=NQual+adapters. 2=strict   (s2)
                       ## 22.opt.: a priori E,H (def= 0.001,0.01, if not estimated) (s5)
                       ## 23.opt.: maxN: max Ns in a cons seq (def=5)               (s5)
                       ## 24.opt.: maxH: max heterozyg. sites in cons seq (def=5)   (s5)
1                       ## 25.opt.: ploidy: max alleles in cons seq (def=2;see docs) (s4,s5)
                       ## 26.opt.: maxSNPs: (def=100). Paired (def=100,100)         (s7)
                       ## 27.opt.: maxIndels: within-clust,across-clust (def. 3,99) (s3,s7)
                       ## 28.opt.: random number seed (def. 112233)              (s3,s6,s7)
1,1                       ## 29.opt.: trim overhang left,right on final loci, def(0,0) (s7)
*                       ## 30.opt.: output formats: p,n,a,s,v,u,t,m,k,g,* (see docs) (s7)
                       ## 31.opt.: maj. base call at depth>x<mindepth (def.x=mindepth) (s5)
                       ## 32.opt.: keep trimmed reads (def=0). Enter min length.    (s2)
                       ## 33.opt.: max stack size (int), def= max(500,mean+2*SD)    (s3)
                       ## 34.opt.: minDerep: exclude dereps with <= N copies, def=1 (s3)
                       ## 35.opt.: use hierarchical clustering (def.=0, 1=yes)      (s6)
                       ## 36.opt.: repeat masking (def.=1='dust' method, 0=no)      (s3,s6)
1                       ## 37.opt.: vsearch max threads per job (def.=6; see docs)   (s3,s6)
==== optional: list group/clade assignments below this line (see docs) ==================
