((((14764_VIC,14763_VIC),((15988_NZN,((((16039_NZS,(17204_CAM,16042_NZS)),16043_NZS),(15953_NZN,(16046_NZS,17206_NZS))),15913_NZN)),(((15562_CHI,15578_CHI),((15563_CHI,15551_CHI),15603_CHI)),(15848_PFR,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),(((15951_NZN,(15963_NZN,15991_NZN)),(15982_NZN,15987_NZN)),(15538_CHI,15516_CHI))))))),14753_VIC),14720_TAS,14718_TAS);
((((14764_VIC,14763_VIC),((15913_NZN,(15848_PFR,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),(((15951_NZN,(15963_NZN,15991_NZN)),(15982_NZN,15987_NZN)),(15538_CHI,15516_CHI))))),((((16043_NZS,(16046_NZS,(16039_NZS,(17204_CAM,16042_NZS)))),15988_NZN),(17206_NZS,15953_NZN)),((15551_CHI,15603_CHI),(15563_CHI,(15578_CHI,15562_CHI)))))),14753_VIC),14720_TAS,14718_TAS);
(((((((14761_VIC,14747_VIC),((15910_NZN,16140_PHO),((16003_NZS,16002_NZS),15911_NZN))),(((15951_NZN,(15963_NZN,15991_NZN)),(15982_NZN,15987_NZN)),(15538_CHI,15516_CHI))),(((15988_NZN,(15913_NZN,15953_NZN)),(16046_NZS,((16043_NZS,17206_NZS),(16039_NZS,(17204_CAM,16042_NZS))))),(15603_CHI,(15562_CHI,(15551_CHI,(15578_CHI,15563_CHI)))))),15848_PFR),(14753_VIC,(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
((14753_VIC,(14764_VIC,(((15913_NZN,15988_NZN),(15848_PFR,(((16046_NZS,(15953_NZN,((17204_CAM,17206_NZS),(16042_NZS,(16039_NZS,16043_NZS))))),(15603_CHI,((15562_CHI,15578_CHI),(15563_CHI,15551_CHI)))),(((14761_VIC,14747_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16003_NZS,16002_NZS))),((15951_NZN,(((15982_NZN,15987_NZN),15963_NZN),15991_NZN)),(15538_CHI,15516_CHI)))))),14763_VIC))),14720_TAS,14718_TAS);
((((((15848_PFR,(15913_NZN,(((14761_VIC,14747_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16003_NZS,16002_NZS))),(((15982_NZN,15987_NZN),((15951_NZN,15963_NZN),15991_NZN)),(15538_CHI,15516_CHI))))),(15603_CHI,(((15562_CHI,15578_CHI),15563_CHI),15551_CHI))),(((16042_NZS,17204_CAM),15988_NZN),(16039_NZS,(16043_NZS,((15953_NZN,17206_NZS),16046_NZS))))),14763_VIC),(14753_VIC,14764_VIC)),14720_TAS,14718_TAS);
(14720_TAS,(14753_VIC,((15913_NZN,((((15603_CHI,((15562_CHI,15578_CHI),15563_CHI)),15551_CHI),((16046_NZS,(16042_NZS,17204_CAM)),(17206_NZS,(15953_NZN,(16039_NZS,16043_NZS))))),(((15848_PFR,((14761_VIC,14747_VIC),(((15911_NZN,16140_PHO),(16003_NZS,16002_NZS)),15910_NZN))),(((15951_NZN,(15538_CHI,15516_CHI)),(15963_NZN,15991_NZN)),(15982_NZN,15987_NZN))),15988_NZN))),(14763_VIC,14764_VIC))),14718_TAS);
(14720_TAS,(14753_VIC,((15913_NZN,((((((15562_CHI,15578_CHI),15563_CHI),(15551_CHI,15603_CHI)),(16046_NZS,(17206_NZS,15953_NZN))),(((((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15982_NZN,15987_NZN),((15951_NZN,15963_NZN),15991_NZN)))),15988_NZN),15848_PFR)),(16043_NZS,((16042_NZS,17204_CAM),16039_NZS)))),(14763_VIC,14764_VIC))),14718_TAS);
(14720_TAS,(14753_VIC,(14764_VIC,((((((14761_VIC,14747_VIC),((16140_PHO,(15911_NZN,15910_NZN)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),(15982_NZN,((15951_NZN,15963_NZN),(15987_NZN,15991_NZN))))),(15848_PFR,15988_NZN)),(((15953_NZN,15913_NZN),((((15562_CHI,15578_CHI),15563_CHI),(15551_CHI,15603_CHI)),((16039_NZS,((16043_NZS,16042_NZS),16046_NZS)),17206_NZS))),17204_CAM)),14763_VIC))),14718_TAS);
((14753_VIC,(14764_VIC,14763_VIC)),(14720_TAS,(((((14761_VIC,14747_VIC),((15910_NZN,(16140_PHO,15911_NZN)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15982_NZN,15987_NZN),((15991_NZN,15963_NZN),15951_NZN)))),(15848_PFR,(15913_NZN,15988_NZN))),((15603_CHI,((15578_CHI,15562_CHI),(15551_CHI,15563_CHI))),(17204_CAM,(((16039_NZS,16042_NZS),16046_NZS),(16043_NZS,(17206_NZS,15953_NZN))))))),14718_TAS);
(14720_TAS,(14753_VIC,((14764_VIC,14763_VIC),((((17204_CAM,((15578_CHI,15562_CHI),(15551_CHI,(15563_CHI,15603_CHI)))),(15953_NZN,(((16039_NZS,16042_NZS),(16046_NZS,17206_NZS)),16043_NZS))),(15848_PFR,((((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15991_NZN,15963_NZN),(15951_NZN,(15982_NZN,15987_NZN))))),15988_NZN))),15913_NZN))),14718_TAS);
(14720_TAS,(14753_VIC,((17204_CAM,((((16043_NZS,(17206_NZS,(16046_NZS,(16039_NZS,16042_NZS)))),15953_NZN),((15578_CHI,15562_CHI),(15603_CHI,(15551_CHI,15563_CHI)))),((15848_PFR,(15913_NZN,((14747_VIC,14761_VIC),((16003_NZS,16002_NZS),((15910_NZN,16140_PHO),15911_NZN))))),(15988_NZN,((15538_CHI,15516_CHI),((15963_NZN,(15987_NZN,15982_NZN)),(15951_NZN,15991_NZN))))))),(14764_VIC,14763_VIC))),14718_TAS);
((14720_TAS,(14763_VIC,(17204_CAM,((((16043_NZS,(16046_NZS,((16039_NZS,16042_NZS),17206_NZS))),(15913_NZN,15953_NZN)),((15603_CHI,15563_CHI),(15551_CHI,(15578_CHI,15562_CHI)))),(15848_PFR,(((14747_VIC,14761_VIC),((16003_NZS,16002_NZS),(16140_PHO,(15911_NZN,15910_NZN)))),(15988_NZN,((15538_CHI,15516_CHI),(((15963_NZN,15951_NZN),15991_NZN),(15987_NZN,15982_NZN)))))))))),(14753_VIC,14764_VIC),14718_TAS);
(14720_TAS,((14763_VIC,(14764_VIC,((((16043_NZS,((16039_NZS,16042_NZS),(17206_NZS,16046_NZS))),((17204_CAM,(15563_CHI,((15551_CHI,(15578_CHI,15562_CHI)),15603_CHI))),15953_NZN)),(15848_PFR,(15913_NZN,(((14747_VIC,14761_VIC),(((16003_NZS,16002_NZS),(16140_PHO,15910_NZN)),15911_NZN)),((15538_CHI,15516_CHI),((15951_NZN,(15991_NZN,15963_NZN)),(15987_NZN,15982_NZN))))))),15988_NZN))),14753_VIC),14718_TAS);
(14720_TAS,((14763_VIC,(14764_VIC,((15848_PFR,((((14747_VIC,14761_VIC),((16003_NZS,16002_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15951_NZN,15963_NZN),15991_NZN)))),15988_NZN)),(((17204_CAM,((15603_CHI,15551_CHI),(15563_CHI,(15578_CHI,15562_CHI)))),((15913_NZN,15953_NZN),(16039_NZS,(16042_NZS,(17206_NZS,16046_NZS))))),16043_NZS)))),14753_VIC),14718_TAS);
(14720_TAS,(((((17204_CAM,((15551_CHI,(15578_CHI,15562_CHI)),(15603_CHI,15563_CHI))),(((14747_VIC,14761_VIC),((16003_NZS,16002_NZS),((15911_NZN,16140_PHO),15910_NZN))),(((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),15848_PFR))),(((17206_NZS,16043_NZS),(((16042_NZS,16046_NZS),16039_NZS),(15913_NZN,15953_NZN))),15988_NZN)),(14763_VIC,14764_VIC)),14753_VIC),14718_TAS);
(14720_TAS,(((((17204_CAM,(15551_CHI,((15578_CHI,15562_CHI),(15603_CHI,15563_CHI)))),(15913_NZN,(((14747_VIC,14761_VIC),((16003_NZS,16002_NZS),(16140_PHO,(15910_NZN,15911_NZN)))),(((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),15848_PFR)))),(15988_NZN,(16042_NZS,((16039_NZS,16043_NZS),(16046_NZS,(15953_NZN,17206_NZS)))))),(14763_VIC,14764_VIC)),14753_VIC),14718_TAS);
(14720_TAS,(((((((14747_VIC,14761_VIC),(((16003_NZS,16002_NZS),(16140_PHO,15911_NZN)),15910_NZN)),((15538_CHI,15516_CHI),((15991_NZN,(15987_NZN,15982_NZN)),(15951_NZN,15963_NZN)))),(15848_PFR,15988_NZN)),((15913_NZN,(((16042_NZS,16039_NZS),(16046_NZS,16043_NZS)),(15953_NZN,17206_NZS))),(17204_CAM,((15562_CHI,15603_CHI),(15578_CHI,(15563_CHI,15551_CHI)))))),(14763_VIC,14764_VIC)),14753_VIC),14718_TAS);
((14764_VIC,14753_VIC),(14720_TAS,((((15913_NZN,15988_NZN),((((14747_VIC,14761_VIC),((16003_NZS,16002_NZS),((15910_NZN,16140_PHO),15911_NZN))),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))))),15848_PFR)),((16039_NZS,16043_NZS),((((16042_NZS,17204_CAM),16046_NZS),(17206_NZS,15953_NZN)),((15603_CHI,((15562_CHI,15578_CHI),15563_CHI)),15551_CHI)))),14763_VIC)),14718_TAS);
(14720_TAS,((14764_VIC,14753_VIC),((((15913_NZN,15988_NZN),((((14747_VIC,14761_VIC),((15911_NZN,(16003_NZS,(15910_NZN,16140_PHO))),16002_NZS)),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))))),15848_PFR)),(((16042_NZS,17204_CAM),((16039_NZS,16043_NZS),((16046_NZS,17206_NZS),15953_NZN))),(15603_CHI,(((15562_CHI,15578_CHI),15563_CHI),15551_CHI)))),14763_VIC)),14718_TAS);
(((14763_VIC,14764_VIC),14753_VIC),(((((((14747_VIC,14761_VIC),(15911_NZN,(15910_NZN,(16140_PHO,(16002_NZS,16003_NZS))))),(15988_NZN,((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))))),15848_PFR),15913_NZN),((15603_CHI,((15562_CHI,(15578_CHI,15563_CHI)),15551_CHI)),((16042_NZS,17204_CAM),(16046_NZS,((16039_NZS,16043_NZS),(17206_NZS,15953_NZN)))))),14720_TAS),14718_TAS);
((((((15848_PFR,(((((15963_NZN,15991_NZN),15951_NZN),((15516_CHI,15538_CHI),(15987_NZN,15982_NZN))),((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16002_NZS,16003_NZS)))),(15913_NZN,15988_NZN))),(17204_CAM,((16043_NZS,(16046_NZS,(16042_NZS,16039_NZS))),(17206_NZS,15953_NZN)))),(((15578_CHI,15603_CHI),(15551_CHI,15563_CHI)),15562_CHI)),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
((((((17206_NZS,(16046_NZS,16042_NZS)),((16039_NZS,15953_NZN),16043_NZS)),((17204_CAM,(15603_CHI,((15551_CHI,15563_CHI),(15562_CHI,15578_CHI)))),((((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),(15848_PFR,((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16002_NZS,16003_NZS))))),(15913_NZN,15988_NZN)))),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
(((((15913_NZN,(15988_NZN,((((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16002_NZS,16003_NZS)))),15848_PFR))),(((15953_NZN,17206_NZS),((16039_NZS,(16046_NZS,16042_NZS)),16043_NZS)),(17204_CAM,((15603_CHI,(15551_CHI,15563_CHI)),(15562_CHI,15578_CHI))))),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
((((((((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15991_NZN,(15951_NZN,15963_NZN)))),((14761_VIC,14747_VIC),((15910_NZN,(16140_PHO,15911_NZN)),(16002_NZS,16003_NZS)))),15848_PFR),(((15603_CHI,(15551_CHI,15563_CHI)),(15562_CHI,15578_CHI)),((15953_NZN,17206_NZS),((16046_NZS,(17204_CAM,16042_NZS)),(15988_NZN,(16039_NZS,16043_NZS)))))),15913_NZN),((14763_VIC,14764_VIC),14753_VIC)),14720_TAS,14718_TAS);
((14753_VIC,(((((15848_PFR,15988_NZN),(((15516_CHI,15538_CHI),((15951_NZN,(15987_NZN,15982_NZN)),(15991_NZN,15963_NZN))),((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16002_NZS,16003_NZS))))),(((15603_CHI,15563_CHI),((15562_CHI,15578_CHI),15551_CHI)),((15953_NZN,(((16046_NZS,17206_NZS),(16039_NZS,16042_NZS)),16043_NZS)),17204_CAM))),15913_NZN),(14763_VIC,14764_VIC))),14720_TAS,14718_TAS);
((14753_VIC,(14764_VIC,(((15988_NZN,((15848_PFR,((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))))),((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16002_NZS,16003_NZS))))),(((17204_CAM,(((15562_CHI,15578_CHI),15563_CHI),(15551_CHI,15603_CHI))),((15913_NZN,((16046_NZS,17206_NZS),15953_NZN)),16042_NZS)),(16039_NZS,16043_NZS))),14763_VIC))),14720_TAS,14718_TAS);
((14753_VIC,((14763_VIC,14764_VIC),((15988_NZN,(((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14761_VIC,14747_VIC),((16140_PHO,(15911_NZN,15910_NZN)),(16002_NZS,16003_NZS))))),((15913_NZN,((15603_CHI,((15562_CHI,(15578_CHI,15563_CHI)),15551_CHI)),((((17206_NZS,15953_NZN),(16039_NZS,16043_NZS)),(16042_NZS,17204_CAM)),16046_NZS))),15848_PFR)))),14720_TAS,14718_TAS);
((((15848_PFR,(((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14761_VIC,14747_VIC),((16002_NZS,16003_NZS),((16140_PHO,15910_NZN),15911_NZN))))),(15913_NZN,(((15562_CHI,(15578_CHI,(15603_CHI,15563_CHI))),15551_CHI),(((16046_NZS,(17206_NZS,(15988_NZN,15953_NZN))),(16039_NZS,16043_NZS)),(16042_NZS,17204_CAM))))),(14753_VIC,(14763_VIC,14764_VIC))),14720_TAS,14718_TAS);
((((((15551_CHI,15563_CHI),((15562_CHI,15578_CHI),15603_CHI)),(((16046_NZS,((17204_CAM,16042_NZS),16039_NZS)),16043_NZS),(17206_NZS,15953_NZN))),(15848_PFR,((((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14761_VIC,14747_VIC),((16002_NZS,16003_NZS),((16140_PHO,15911_NZN),15910_NZN)))),(15988_NZN,15913_NZN)))),(14753_VIC,(14763_VIC,14764_VIC))),14720_TAS,14718_TAS);
(((14763_VIC,((((((15578_CHI,15603_CHI),(15562_CHI,15563_CHI)),15551_CHI),((((17206_NZS,16046_NZS),(16042_NZS,16039_NZS)),16043_NZS),15953_NZN)),(15848_PFR,((((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14761_VIC,14747_VIC),((15910_NZN,((16002_NZS,16003_NZS),16140_PHO)),15911_NZN))),(15988_NZN,15913_NZN)))),17204_CAM)),(14753_VIC,14764_VIC)),14720_TAS,14718_TAS);
(14720_TAS,(14753_VIC,((14764_VIC,14763_VIC),((15913_NZN,(((17206_NZS,15953_NZN),(16043_NZS,((16039_NZS,(17204_CAM,16042_NZS)),16046_NZS))),(15603_CHI,(15551_CHI,(15563_CHI,(15562_CHI,15578_CHI)))))),(15848_PFR,((((14761_VIC,14747_VIC),(15911_NZN,(((16003_NZS,16002_NZS),16140_PHO),15910_NZN))),((15538_CHI,15516_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15982_NZN,15987_NZN)))),15988_NZN))))),14718_TAS);
(14720_TAS,(14753_VIC,((14764_VIC,14763_VIC),(((((17206_NZS,15953_NZN),(16043_NZS,(16039_NZS,(16042_NZS,16046_NZS)))),17204_CAM),(15551_CHI,(15603_CHI,(15563_CHI,(15562_CHI,15578_CHI))))),(15848_PFR,((((14761_VIC,14747_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15951_NZN,((15987_NZN,15963_NZN),15991_NZN)),15982_NZN))),(15913_NZN,15988_NZN)))))),14718_TAS);
(14720_TAS,(14753_VIC,((14764_VIC,14763_VIC),((((((14761_VIC,14747_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)))),15988_NZN),(17204_CAM,((15563_CHI,15603_CHI),(((15562_CHI,15578_CHI),15848_PFR),15551_CHI)))),(15913_NZN,(16043_NZS,((16039_NZS,16042_NZS),(16046_NZS,(17206_NZS,15953_NZN)))))))),14718_TAS);
(14720_TAS,(((15913_NZN,((15848_PFR,(((14761_VIC,14747_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN))))),15988_NZN)),((15603_CHI,((15563_CHI,(15578_CHI,15562_CHI)),15551_CHI)),(16046_NZS,((17206_NZS,15953_NZN),(16043_NZS,(16039_NZS,(17204_CAM,16042_NZS))))))),(14753_VIC,(14764_VIC,14763_VIC))),14718_TAS);
(14720_TAS,((((15848_PFR,(((14761_VIC,14747_VIC),((15910_NZN,(15911_NZN,16140_PHO)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN))))),(((17206_NZS,(16046_NZS,(16042_NZS,16039_NZS))),16043_NZS),(15953_NZN,(15988_NZN,15913_NZN)))),((((15578_CHI,15603_CHI),(15551_CHI,15563_CHI)),15562_CHI),17204_CAM)),(14753_VIC,(14764_VIC,14763_VIC))),14718_TAS);
(14720_TAS,(14753_VIC,((14764_VIC,14763_VIC),(16043_NZS,((((15953_NZN,(15988_NZN,15913_NZN)),(15848_PFR,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),((15538_CHI,15516_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)))))),(16039_NZS,(16042_NZS,(17206_NZS,16046_NZS)))),((((15603_CHI,15551_CHI),15563_CHI),(15562_CHI,15578_CHI)),17204_CAM))))),14718_TAS);
(14720_TAS,(14763_VIC,(((((15953_NZN,(17206_NZS,16046_NZS)),((17204_CAM,(16043_NZS,16039_NZS)),16042_NZS)),(15913_NZN,(15562_CHI,(((15578_CHI,15603_CHI),15563_CHI),15551_CHI)))),(15848_PFR,(15988_NZN,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),((15538_CHI,15516_CHI),((15951_NZN,15963_NZN),((15991_NZN,15987_NZN),15982_NZN))))))),(14753_VIC,14764_VIC))),14718_TAS);
(14720_TAS,((14764_VIC,(14763_VIC,((15953_NZN,((15988_NZN,(16043_NZS,(16046_NZS,(16039_NZS,16042_NZS)))),(17206_NZS,17204_CAM))),(((15578_CHI,15562_CHI),(15603_CHI,(15563_CHI,15551_CHI))),(15913_NZN,(15848_PFR,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),((15538_CHI,15516_CHI),((15991_NZN,(15963_NZN,15951_NZN)),(15987_NZN,15982_NZN)))))))))),14753_VIC),14718_TAS);
(14720_TAS,((((17204_CAM,((((16046_NZS,(16039_NZS,16042_NZS)),((15953_NZN,17206_NZS),16043_NZS)),((15603_CHI,15551_CHI),((15578_CHI,15562_CHI),15563_CHI))),(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),((15538_CHI,15516_CHI),((15951_NZN,(15991_NZN,15963_NZN)),(15987_NZN,15982_NZN)))))),15848_PFR),(15988_NZN,15913_NZN)),((14763_VIC,14764_VIC),14753_VIC)),14718_TAS);
(14720_TAS,(14753_VIC,(((((((16039_NZS,16042_NZS),16046_NZS),16043_NZS),(17206_NZS,17204_CAM)),15953_NZN),((15603_CHI,((15578_CHI,15562_CHI),(15551_CHI,15563_CHI))),((15848_PFR,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),((15911_NZN,15910_NZN),16140_PHO))),((15538_CHI,15516_CHI),((15951_NZN,(15991_NZN,15963_NZN)),(15987_NZN,15982_NZN))))),(15988_NZN,15913_NZN)))),(14763_VIC,14764_VIC))),14718_TAS);
((14753_VIC,((((15953_NZN,17206_NZS),(((16039_NZS,16042_NZS),16046_NZS),16043_NZS)),((15913_NZN,15988_NZN),((15848_PFR,(((14761_VIC,14747_VIC),(15911_NZN,(15910_NZN,((16002_NZS,16003_NZS),16140_PHO)))),((15538_CHI,15516_CHI),((15963_NZN,(15982_NZN,15987_NZN)),(15951_NZN,15991_NZN))))),(17204_CAM,(15603_CHI,((15551_CHI,15563_CHI),(15562_CHI,15578_CHI))))))),(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
((14753_VIC,(((15913_NZN,15988_NZN),((((15953_NZN,(16046_NZS,17206_NZS)),((16039_NZS,16042_NZS),16043_NZS)),17204_CAM),(((15562_CHI,15578_CHI),(15603_CHI,(15551_CHI,15563_CHI))),(15848_PFR,(((14761_VIC,14747_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),((15538_CHI,15516_CHI),((15982_NZN,15987_NZN),((15991_NZN,15963_NZN),15951_NZN)))))))),(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
(((14753_VIC,14764_VIC),(14763_VIC,((17206_NZS,(((15953_NZN,(((15603_CHI,15563_CHI),(15551_CHI,(15562_CHI,15578_CHI))),(15848_PFR,(15913_NZN,(((14761_VIC,14747_VIC),((16002_NZS,16003_NZS),((15911_NZN,15910_NZN),16140_PHO))),(15988_NZN,((15538_CHI,15516_CHI),(15951_NZN,((15982_NZN,(15963_NZN,15987_NZN)),15991_NZN))))))))),((16042_NZS,16046_NZS),16039_NZS)),16043_NZS)),17204_CAM))),14720_TAS,14718_TAS);
(((14764_VIC,(14763_VIC,((15988_NZN,((16043_NZS,((((15563_CHI,(15603_CHI,15551_CHI)),(15562_CHI,15578_CHI)),15953_NZN),((16042_NZS,16046_NZS),16039_NZS))),(17204_CAM,17206_NZS))),(15848_PFR,(15913_NZN,(((14761_VIC,14747_VIC),((16002_NZS,16003_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),(15538_CHI,((15516_CHI,15951_NZN),((15963_NZN,(15987_NZN,15982_NZN)),15991_NZN))))))))),14720_TAS),14753_VIC,14718_TAS);
(((((((15551_CHI,(15562_CHI,15578_CHI)),(15563_CHI,15603_CHI)),((17204_CAM,17206_NZS),((16046_NZS,(16042_NZS,16039_NZS)),16043_NZS))),(15953_NZN,((15913_NZN,(((14761_VIC,14747_VIC),((16002_NZS,16003_NZS),(15911_NZN,(15910_NZN,16140_PHO)))),(((15987_NZN,15982_NZN),((15991_NZN,15963_NZN),15951_NZN)),(15516_CHI,15538_CHI)))),(15848_PFR,15988_NZN)))),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
(((14763_VIC,(14764_VIC,((((15563_CHI,(15562_CHI,15578_CHI)),(15603_CHI,15551_CHI)),(17204_CAM,((17206_NZS,15953_NZN),((16046_NZS,(16043_NZS,16042_NZS)),16039_NZS)))),(((((14761_VIC,14747_VIC),((15910_NZN,16140_PHO),((16002_NZS,16003_NZS),15911_NZN))),(15988_NZN,((15951_NZN,((15963_NZN,15987_NZN),15991_NZN)),(15982_NZN,(15516_CHI,15538_CHI))))),15848_PFR),15913_NZN)))),14753_VIC),14720_TAS,14718_TAS);
((((((15913_NZN,(15953_NZN,((16042_NZS,(16046_NZS,(16039_NZS,16043_NZS))),(17204_CAM,17206_NZS)))),((15563_CHI,15603_CHI),(15551_CHI,(15562_CHI,15578_CHI)))),((((14761_VIC,14747_VIC),(15911_NZN,((15910_NZN,16140_PHO),(16002_NZS,16003_NZS)))),(15988_NZN,((15516_CHI,15538_CHI),(((15951_NZN,(15963_NZN,15991_NZN)),15987_NZN),15982_NZN)))),15848_PFR)),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
((((15913_NZN,(((((16042_NZS,16046_NZS),(16039_NZS,16043_NZS)),15953_NZN),(17204_CAM,17206_NZS)),((15551_CHI,15603_CHI),((15578_CHI,15563_CHI),15562_CHI)))),(((((14761_VIC,14747_VIC),((15910_NZN,(15911_NZN,16140_PHO)),(16002_NZS,16003_NZS))),((15516_CHI,15538_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)))),15848_PFR),15988_NZN)),(14753_VIC,(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
((14753_VIC,((14764_VIC,14763_VIC),(((((17206_NZS,((16039_NZS,16042_NZS),16046_NZS)),(16043_NZS,(15913_NZN,15953_NZN))),(17204_CAM,(15603_CHI,((15578_CHI,15562_CHI),(15551_CHI,15563_CHI))))),((((14761_VIC,14747_VIC),((15910_NZN,(15911_NZN,16140_PHO)),(16002_NZS,16003_NZS))),((15516_CHI,15538_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)))),15988_NZN)),15848_PFR))),14720_TAS,14718_TAS);
((14753_VIC,((14764_VIC,14763_VIC),(((16043_NZS,(16039_NZS,(16042_NZS,16046_NZS))),(((17206_NZS,17204_CAM),((15551_CHI,15603_CHI),((15578_CHI,15562_CHI),15563_CHI))),(15913_NZN,15953_NZN))),(((((14761_VIC,14747_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16002_NZS,16003_NZS))),(((15516_CHI,15538_CHI),((15987_NZN,15991_NZN),(15951_NZN,15963_NZN))),15982_NZN)),15848_PFR),15988_NZN)))),14720_TAS,14718_TAS);
((14753_VIC,((((15848_PFR,(15988_NZN,15913_NZN)),15953_NZN),((16039_NZS,(17206_NZS,(((17204_CAM,16042_NZS),16046_NZS),16043_NZS))),((15603_CHI,((15563_CHI,15551_CHI),(15562_CHI,15578_CHI))),(((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))))))),(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
((14753_VIC,(14763_VIC,(((((15988_NZN,15913_NZN),15953_NZN),(15848_PFR,(((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(16140_PHO,(15910_NZN,15911_NZN))))))),(((16043_NZS,((16042_NZS,(17206_NZS,16046_NZS)),16039_NZS)),17204_CAM),((15562_CHI,15578_CHI),(15603_CHI,(15563_CHI,15551_CHI))))),14764_VIC))),14720_TAS,14718_TAS);
((14753_VIC,((14763_VIC,14764_VIC),(((((15551_CHI,(15562_CHI,15578_CHI)),(15603_CHI,15563_CHI)),(((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14747_VIC,14761_VIC),(((16002_NZS,16003_NZS),(16140_PHO,15911_NZN)),15910_NZN)))),(15848_PFR,(((16046_NZS,(16039_NZS,16042_NZS)),15988_NZN),(17204_CAM,((17206_NZS,15953_NZN),16043_NZS))))),15913_NZN))),14720_TAS,14718_TAS);
((14753_VIC,((14763_VIC,14764_VIC),(((17206_NZS,15953_NZN),((16043_NZS,(16046_NZS,(16039_NZS,16042_NZS))),15988_NZN)),((17204_CAM,((15551_CHI,(15562_CHI,15578_CHI)),(15603_CHI,15563_CHI))),((15913_NZN,(((15516_CHI,15538_CHI),((15991_NZN,(15987_NZN,15982_NZN)),(15951_NZN,15963_NZN))),((14747_VIC,14761_VIC),(((16002_NZS,16003_NZS),(16140_PHO,15911_NZN)),15910_NZN)))),15848_PFR))))),14720_TAS,14718_TAS);
((14753_VIC,(14763_VIC,(14764_VIC,(((17206_NZS,15953_NZN),((17204_CAM,((15603_CHI,(15551_CHI,15563_CHI)),((15562_CHI,15578_CHI),15848_PFR))),(15913_NZN,(((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(16140_PHO,(15910_NZN,15911_NZN)))))))),((16043_NZS,(16039_NZS,(16042_NZS,16046_NZS))),15988_NZN))))),14720_TAS,14718_TAS);
((14753_VIC,((14764_VIC,14763_VIC),(17204_CAM,((16043_NZS,((((15563_CHI,(15603_CHI,15551_CHI)),15578_CHI),15562_CHI),((17206_NZS,16046_NZS),(16039_NZS,16042_NZS)))),(((((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),(15988_NZN,((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))))),15848_PFR),(15953_NZN,15913_NZN)))))),14720_TAS,14718_TAS);
((((14753_VIC,14764_VIC),14763_VIC),((((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),(15848_PFR,(15988_NZN,((15516_CHI,15538_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))))))),(((15578_CHI,15562_CHI),(15551_CHI,(15563_CHI,15603_CHI))),(((16043_NZS,15913_NZN),17204_CAM),(15953_NZN,((16039_NZS,(16046_NZS,16042_NZS)),17206_NZS)))))),14720_TAS,14718_TAS);
((((14753_VIC,14764_VIC),14763_VIC),((15848_PFR,(((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),(15988_NZN,((15516_CHI,15538_CHI),((15963_NZN,15991_NZN),((15987_NZN,15982_NZN),15951_NZN)))))),((17204_CAM,15913_NZN),(((17206_NZS,15953_NZN),((16039_NZS,(16046_NZS,16042_NZS)),16043_NZS)),((((15563_CHI,15551_CHI),15578_CHI),15562_CHI),15603_CHI))))),14720_TAS,14718_TAS);
(14753_VIC,(14720_TAS,((14764_VIC,14763_VIC),(((15848_PFR,((15551_CHI,(15578_CHI,15562_CHI)),(15563_CHI,15603_CHI))),((17206_NZS,15953_NZN),((16046_NZS,15988_NZN),((17204_CAM,(16039_NZS,16042_NZS)),16043_NZS)))),((((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),((15516_CHI,15538_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)))),15913_NZN)))),14718_TAS);
(14720_TAS,((14763_VIC,(((15988_NZN,16043_NZS),((15953_NZN,((16039_NZS,16042_NZS),(17206_NZS,16046_NZS))),((17204_CAM,((15578_CHI,15562_CHI),((15551_CHI,15563_CHI),15603_CHI))),((15848_PFR,(((14747_VIC,14761_VIC),(15911_NZN,(((16002_NZS,16003_NZS),16140_PHO),15910_NZN))),((15516_CHI,15538_CHI),((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN))))),15913_NZN)))),14764_VIC)),14753_VIC),14718_TAS);
(14720_TAS,((((((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15991_NZN,15963_NZN)))),((14761_VIC,14747_VIC),((16140_PHO,(15911_NZN,15910_NZN)),(16003_NZS,16002_NZS)))),(((16046_NZS,16042_NZS),(((15563_CHI,15603_CHI),(15551_CHI,(15578_CHI,15562_CHI))),(17206_NZS,17204_CAM))),((15953_NZN,(15988_NZN,(15913_NZN,15848_PFR))),(16043_NZS,16039_NZS)))),(14763_VIC,14764_VIC)),14753_VIC),14718_TAS);
(14720_TAS,((17204_CAM,(((16043_NZS,(16046_NZS,(16039_NZS,16042_NZS))),((15953_NZN,((15563_CHI,15603_CHI),(15551_CHI,(15578_CHI,15562_CHI)))),(15988_NZN,(15913_NZN,(15848_PFR,(((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15991_NZN,15963_NZN)))),((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16003_NZS,16002_NZS))))))))),17206_NZS)),((14764_VIC,14753_VIC),14763_VIC)),14718_TAS);
(14720_TAS,(((((((15563_CHI,15562_CHI),((15551_CHI,15603_CHI),15578_CHI)),((15913_NZN,16043_NZS),(15953_NZN,(17206_NZS,(16039_NZS,(16042_NZS,16046_NZS)))))),(((14761_VIC,14747_VIC),((15910_NZN,(16140_PHO,15911_NZN)),(16003_NZS,16002_NZS))),(15988_NZN,((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15991_NZN,15963_NZN))))))),15848_PFR),17204_CAM),(14753_VIC,(14763_VIC,14764_VIC))),14718_TAS);
(((14753_VIC,14764_VIC),14763_VIC),((((((15562_CHI,15603_CHI),(15578_CHI,(15563_CHI,15551_CHI))),(15988_NZN,((16043_NZS,(17206_NZS,(16046_NZS,(16039_NZS,(17204_CAM,16042_NZS))))),15953_NZN))),(15913_NZN,(((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15951_NZN,15963_NZN),(15991_NZN,(15987_NZN,15982_NZN))))))),15848_PFR),14720_TAS),14718_TAS);
((14753_VIC,14764_VIC),((14763_VIC,((((15603_CHI,((15562_CHI,15578_CHI),15563_CHI)),15551_CHI),(((17204_CAM,16043_NZS),(17206_NZS,(16046_NZS,(16039_NZS,16042_NZS)))),(15953_NZN,15988_NZN))),(15913_NZN,(15848_PFR,(((14761_VIC,14747_VIC),((15910_NZN,(16140_PHO,15911_NZN)),(16003_NZS,16002_NZS))),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN)))))))),14720_TAS),14718_TAS);
(14720_TAS,(14763_VIC,((14753_VIC,14764_VIC),((((15603_CHI,((15562_CHI,(15563_CHI,15578_CHI)),15551_CHI)),15848_PFR),((16043_NZS,((17206_NZS,16046_NZS),(16039_NZS,(17204_CAM,16042_NZS)))),(15953_NZN,(15913_NZN,15988_NZN)))),(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),((15910_NZN,16140_PHO),15911_NZN))),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))))))),14718_TAS);
(14720_TAS,((14753_VIC,14764_VIC),(((((17204_CAM,16042_NZS),(16039_NZS,(16043_NZS,(15953_NZN,17206_NZS)))),((((((15563_CHI,15603_CHI),15551_CHI),15578_CHI),15562_CHI),16046_NZS),(15913_NZN,15988_NZN))),((((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),((15910_NZN,16140_PHO),15911_NZN))),((15538_CHI,15516_CHI),((15963_NZN,15991_NZN),(15951_NZN,(15987_NZN,15982_NZN))))),15848_PFR)),14763_VIC)),14718_TAS);
((((((((15953_NZN,17206_NZS),(17204_CAM,((15603_CHI,(15551_CHI,15563_CHI)),(15578_CHI,15562_CHI)))),15913_NZN),((16043_NZS,(16039_NZS,(16046_NZS,16042_NZS))),15988_NZN)),(15848_PFR,(((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(16140_PHO,(15911_NZN,15910_NZN)))),((15538_CHI,15516_CHI),((15963_NZN,15991_NZN),(15951_NZN,(15987_NZN,15982_NZN))))))),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
((((((15988_NZN,(((14761_VIC,14747_VIC),(((16003_NZS,16002_NZS),15911_NZN),(16140_PHO,15910_NZN))),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))))),((((15603_CHI,15563_CHI),(15551_CHI,(15578_CHI,15562_CHI))),((17206_NZS,15953_NZN),((16039_NZS,(16042_NZS,17204_CAM)),(16046_NZS,16043_NZS)))),15848_PFR)),15913_NZN),(14763_VIC,14764_VIC)),14753_VIC),14720_TAS,14718_TAS);
((14763_VIC,((14753_VIC,14764_VIC),((16043_NZS,((((16042_NZS,16046_NZS),16039_NZS),(17204_CAM,((15603_CHI,15563_CHI),(15551_CHI,(15578_CHI,15562_CHI))))),((17206_NZS,15953_NZN),((15848_PFR,15988_NZN),(((14761_VIC,14747_VIC),(((16003_NZS,16002_NZS),15911_NZN),(16140_PHO,15910_NZN))),((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN)))))))),15913_NZN))),14720_TAS,14718_TAS);
(14720_TAS,(14763_VIC,((15913_NZN,((((((15987_NZN,15982_NZN),(15991_NZN,(15951_NZN,15963_NZN))),(15538_CHI,15516_CHI)),((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),(15911_NZN,(16140_PHO,15910_NZN))))),(((15563_CHI,(15562_CHI,15578_CHI)),(15551_CHI,15603_CHI)),15848_PFR)),(((16046_NZS,17206_NZS),15953_NZN),((16043_NZS,(17204_CAM,(16042_NZS,16039_NZS))),15988_NZN)))),(14753_VIC,14764_VIC))),14718_TAS);
(14720_TAS,((14753_VIC,(14763_VIC,14764_VIC)),(17204_CAM,((15988_NZN,(15848_PFR,((((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))),(15538_CHI,15516_CHI)),((14761_VIC,14747_VIC),(15911_NZN,((16140_PHO,15910_NZN),(16003_NZS,16002_NZS))))))),((15913_NZN,(((16042_NZS,16039_NZS),(16046_NZS,(17206_NZS,15953_NZN))),16043_NZS)),(15551_CHI,((15563_CHI,15603_CHI),(15562_CHI,15578_CHI))))))),14718_TAS);
(14720_TAS,(14753_VIC,((14763_VIC,14764_VIC),((((((((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))),(15538_CHI,15516_CHI)),((14761_VIC,14747_VIC),(((16003_NZS,16002_NZS),(15911_NZN,16140_PHO)),15910_NZN))),15848_PFR),15988_NZN),((((16042_NZS,16039_NZS),15913_NZN),(16046_NZS,(17206_NZS,15953_NZN))),(17204_CAM,((15551_CHI,(15562_CHI,15578_CHI)),(15603_CHI,15563_CHI))))),16043_NZS))),14718_TAS);
(14753_VIC,((14763_VIC,14764_VIC),(14720_TAS,((((16042_NZS,16046_NZS),(16043_NZS,16039_NZS)),(17204_CAM,17206_NZS)),(((15603_CHI,((15562_CHI,15578_CHI),15563_CHI)),15551_CHI),(15953_NZN,((((15988_NZN,(((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN))),(15538_CHI,15516_CHI))),((14761_VIC,14747_VIC),((16003_NZS,16002_NZS),((15911_NZN,16140_PHO),15910_NZN)))),15848_PFR),15913_NZN)))))),14718_TAS);
(14720_TAS,((((((15988_NZN,((15963_NZN,15987_NZN),((15991_NZN,15982_NZN),(15951_NZN,(15538_CHI,15516_CHI))))),((14761_VIC,14747_VIC),((15911_NZN,(16003_NZS,16002_NZS)),(16140_PHO,15910_NZN)))),15848_PFR),15913_NZN),((((16043_NZS,((16039_NZS,16042_NZS),16046_NZS)),(15953_NZN,17206_NZS)),17204_CAM),((15562_CHI,(15578_CHI,15563_CHI)),(15551_CHI,15603_CHI)))),(14753_VIC,(14763_VIC,14764_VIC))),14718_TAS);
(14720_TAS,((14763_VIC,(((((15848_PFR,(15988_NZN,((15951_NZN,(15538_CHI,15516_CHI)),((15982_NZN,15987_NZN),(15963_NZN,15991_NZN))))),((14761_VIC,14747_VIC),(((15911_NZN,15910_NZN),16140_PHO),(16003_NZS,16002_NZS)))),15913_NZN),(((16043_NZS,((16039_NZS,16042_NZS),(17206_NZS,16046_NZS))),15953_NZN),((15563_CHI,15603_CHI),((15562_CHI,15578_CHI),15551_CHI)))),17204_CAM)),(14753_VIC,14764_VIC)),14718_TAS);
(14720_TAS,(14764_VIC,((14763_VIC,((((((15551_CHI,(15603_CHI,(15563_CHI,(15562_CHI,15578_CHI)))),17204_CAM),((15913_NZN,15988_NZN),((15538_CHI,15516_CHI),((((14761_VIC,14747_VIC),((15910_NZN,(16140_PHO,15911_NZN)),(16003_NZS,16002_NZS))),(((15951_NZN,(15987_NZN,15963_NZN)),15991_NZN),15982_NZN)),15848_PFR)))),(15953_NZN,16039_NZS)),((16043_NZS,16042_NZS),16046_NZS)),17206_NZS)),14753_VIC)),14718_TAS);
(14720_TAS,(14753_VIC,((((((15988_NZN,15953_NZN),(((16042_NZS,((16043_NZS,16039_NZS),16046_NZS)),17206_NZS),((((14761_VIC,14747_VIC),((15911_NZN,(15910_NZN,16140_PHO)),(16003_NZS,16002_NZS))),(((15991_NZN,(15951_NZN,15963_NZN)),(15987_NZN,15982_NZN)),(15538_CHI,15516_CHI))),(17204_CAM,((15562_CHI,15578_CHI),(15603_CHI,(15551_CHI,15563_CHI))))))),15913_NZN),14764_VIC),14763_VIC),15848_PFR)),14718_TAS);
(14720_TAS,(14753_VIC,(((((16039_NZS,(16043_NZS,16046_NZS)),(15848_PFR,(15988_NZN,(15953_NZN,17206_NZS)))),((15913_NZN,(((14761_VIC,14747_VIC),((16140_PHO,(15911_NZN,15910_NZN)),(16003_NZS,16002_NZS))),(((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)),(15538_CHI,15516_CHI)))),(17204_CAM,((15562_CHI,15578_CHI),(15603_CHI,(15551_CHI,15563_CHI)))))),16042_NZS),(14764_VIC,14763_VIC))),14718_TAS);
(14720_TAS,((((17204_CAM,((15563_CHI,(15562_CHI,15578_CHI)),(15603_CHI,15551_CHI))),((16043_NZS,15953_NZN),((16039_NZS,(16046_NZS,16042_NZS)),17206_NZS))),((15913_NZN,(15848_PFR,(((14761_VIC,14747_VIC),(((16003_NZS,16002_NZS),(15910_NZN,16140_PHO)),15911_NZN)),(((15951_NZN,(15963_NZN,15991_NZN)),(15987_NZN,15982_NZN)),(15538_CHI,15516_CHI))))),15988_NZN)),((14753_VIC,14764_VIC),14763_VIC)),14718_TAS);
(14720_TAS,(14753_VIC,((14763_VIC,14764_VIC),((((15953_NZN,17206_NZS),((((16042_NZS,16046_NZS),16039_NZS),15988_NZN),16043_NZS)),(((((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),(15951_NZN,(15963_NZN,15991_NZN)))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(15910_NZN,16140_PHO))))),15848_PFR),(17204_CAM,((15562_CHI,15578_CHI),(15603_CHI,(15563_CHI,15551_CHI)))))),15913_NZN))),14718_TAS);
((14753_VIC,(14763_VIC,14764_VIC)),(14720_TAS,((((15953_NZN,17206_NZS),(((16042_NZS,16046_NZS),16039_NZS),16043_NZS)),((15988_NZN,(15848_PFR,(((15538_CHI,15516_CHI),((15951_NZN,15963_NZN),((15987_NZN,15982_NZN),15991_NZN))),((14747_VIC,14761_VIC),((15910_NZN,16140_PHO),(15911_NZN,(16002_NZS,16003_NZS))))))),(17204_CAM,((15563_CHI,15551_CHI),((15562_CHI,15578_CHI),15603_CHI))))),15913_NZN)),14718_TAS);
((14753_VIC,((14763_VIC,14764_VIC),(((15988_NZN,(15848_PFR,(((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),((14747_VIC,14761_VIC),((16140_PHO,(15911_NZN,15910_NZN)),(16002_NZS,16003_NZS)))))),((16043_NZS,(15953_NZN,16039_NZS)),((16042_NZS,(17206_NZS,16046_NZS)),(17204_CAM,((15562_CHI,15578_CHI),((15563_CHI,15603_CHI),15551_CHI)))))),15913_NZN))),14720_TAS,14718_TAS);
(((15913_NZN,(((((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(15910_NZN,16140_PHO))))),(17204_CAM,(15848_PFR,(((15551_CHI,15563_CHI),(15562_CHI,15578_CHI)),15603_CHI)))),((15988_NZN,(16043_NZS,(16039_NZS,(16046_NZS,16042_NZS)))),(17206_NZS,15953_NZN)))),(14753_VIC,(14763_VIC,14764_VIC))),14720_TAS,14718_TAS);
((((15988_NZN,15913_NZN),((((((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),15848_PFR),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(15910_NZN,16140_PHO))))),((15562_CHI,(15551_CHI,(15578_CHI,15603_CHI))),15563_CHI)),(((16043_NZS,((17206_NZS,16046_NZS),16039_NZS)),15953_NZN),(16042_NZS,17204_CAM)))),((14753_VIC,14764_VIC),14763_VIC)),14720_TAS,14718_TAS);
(((15913_NZN,(((((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),((14747_VIC,14761_VIC),(((16002_NZS,16003_NZS),(16140_PHO,15910_NZN)),15911_NZN))),(((15562_CHI,15578_CHI),(15551_CHI,15563_CHI)),(15603_CHI,15848_PFR))),(15988_NZN,(((16046_NZS,(15953_NZN,16039_NZS)),(16043_NZS,17206_NZS)),(16042_NZS,17204_CAM))))),(14753_VIC,(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
((((((15988_NZN,(15848_PFR,(((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(16140_PHO,(15911_NZN,15910_NZN))))))),((17204_CAM,((((15562_CHI,15578_CHI),15563_CHI),15551_CHI),15603_CHI)),((16042_NZS,16039_NZS),(16046_NZS,(15953_NZN,17206_NZS))))),16043_NZS),15913_NZN),(14753_VIC,(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
(((17206_NZS,((((15848_PFR,(15913_NZN,(15988_NZN,(((15538_CHI,15516_CHI),((15987_NZN,15982_NZN),((15963_NZN,15991_NZN),15951_NZN))),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(16140_PHO,(15911_NZN,15910_NZN)))))))),15953_NZN),(((15563_CHI,15551_CHI),((15578_CHI,15562_CHI),15603_CHI)),17204_CAM)),((16043_NZS,16039_NZS),(16042_NZS,16046_NZS)))),(14753_VIC,(14764_VIC,14763_VIC))),14720_TAS,14718_TAS);
((14753_VIC,((14764_VIC,14763_VIC),(((15848_PFR,(((15538_CHI,15516_CHI),(15982_NZN,(((15963_NZN,15991_NZN),15951_NZN),15987_NZN))),((14747_VIC,14761_VIC),((15910_NZN,((16002_NZS,16003_NZS),16140_PHO)),15911_NZN)))),(((15603_CHI,(15563_CHI,15551_CHI)),(15578_CHI,15562_CHI)),17204_CAM)),((15953_NZN,(17206_NZS,(16046_NZS,((16042_NZS,16043_NZS),16039_NZS)))),(15913_NZN,15988_NZN))))),14720_TAS,14718_TAS);
((14753_VIC,((14764_VIC,14763_VIC),(15913_NZN,(15988_NZN,((((((15991_NZN,15963_NZN),(15538_CHI,(15951_NZN,15516_CHI))),(15987_NZN,15982_NZN)),((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),((16140_PHO,15910_NZN),15911_NZN)))),((15848_PFR,(15603_CHI,((15578_CHI,(15563_CHI,15551_CHI)),15562_CHI))),17204_CAM)),((16043_NZS,(16039_NZS,(16042_NZS,16046_NZS))),(15953_NZN,17206_NZS))))))),14720_TAS,14718_TAS);
((((14753_VIC,14764_VIC),14763_VIC),(((15988_NZN,(15848_PFR,((((15951_NZN,(15991_NZN,15963_NZN)),(15982_NZN,15987_NZN)),(15538_CHI,15516_CHI)),((14747_VIC,14761_VIC),(((16140_PHO,15911_NZN),(16002_NZS,16003_NZS)),15910_NZN))))),(((((16039_NZS,16042_NZS),(16046_NZS,(15953_NZN,17206_NZS))),16043_NZS),17204_CAM),((15563_CHI,(15578_CHI,15562_CHI)),(15551_CHI,15603_CHI)))),15913_NZN)),14720_TAS,14718_TAS);
(((14753_VIC,14764_VIC),(14763_VIC,(((((15951_NZN,(15991_NZN,15963_NZN)),(15982_NZN,15987_NZN)),(15538_CHI,15516_CHI)),((14747_VIC,14761_VIC),(((15910_NZN,16140_PHO),15911_NZN),(16002_NZS,16003_NZS)))),((((((17206_NZS,(16039_NZS,(16042_NZS,16046_NZS))),16043_NZS),(17204_CAM,15953_NZN)),((15563_CHI,15603_CHI),((15578_CHI,15562_CHI),15551_CHI))),(15988_NZN,15913_NZN)),15848_PFR)))),14720_TAS,14718_TAS);
((14753_VIC,((14763_VIC,14764_VIC),(((((((15991_NZN,15963_NZN),(15982_NZN,15987_NZN)),(15538_CHI,(15951_NZN,15516_CHI))),((14747_VIC,14761_VIC),(((15910_NZN,16140_PHO),15911_NZN),(16002_NZS,16003_NZS)))),15848_PFR),((15913_NZN,((17206_NZS,(16039_NZS,((15988_NZN,16043_NZS),(16042_NZS,16046_NZS)))),15953_NZN)),((15563_CHI,15603_CHI),((15578_CHI,15562_CHI),15551_CHI)))),17204_CAM))),14720_TAS,14718_TAS);
((((((((15603_CHI,(15551_CHI,((15578_CHI,15562_CHI),15563_CHI))),(((((15991_NZN,(15951_NZN,15963_NZN)),(15982_NZN,15987_NZN)),(15538_CHI,15516_CHI)),((14747_VIC,14761_VIC),((16140_PHO,(15911_NZN,15910_NZN)),(16002_NZS,16003_NZS)))),15848_PFR)),(((15913_NZN,15988_NZN),16043_NZS),((16039_NZS,16042_NZS),16046_NZS))),(15953_NZN,17206_NZS)),17204_CAM),14763_VIC),(14753_VIC,14764_VIC)),14720_TAS,14718_TAS);
(14720_TAS,(((((17204_CAM,((15563_CHI,15603_CHI),(15551_CHI,(15578_CHI,15562_CHI)))),(15848_PFR,((15988_NZN,(15913_NZN,15953_NZN)),((((15951_NZN,(15538_CHI,15516_CHI)),(15991_NZN,15982_NZN)),(15963_NZN,15987_NZN)),((14747_VIC,14761_VIC),(((16140_PHO,15910_NZN),(16002_NZS,16003_NZS)),15911_NZN)))))),(17206_NZS,(16043_NZS,(16039_NZS,(16042_NZS,16046_NZS))))),(14763_VIC,14764_VIC)),14753_VIC),14718_TAS);
(14720_TAS,(((((17204_CAM,((15563_CHI,15603_CHI),(15551_CHI,(15578_CHI,15562_CHI)))),((((14747_VIC,14761_VIC),((15911_NZN,(16140_PHO,15910_NZN)),(16002_NZS,16003_NZS))),(((15987_NZN,15982_NZN),((15951_NZN,15963_NZN),15991_NZN)),(15538_CHI,15516_CHI))),15848_PFR)),(15953_NZN,(17206_NZS,(16039_NZS,((16046_NZS,15988_NZN),(16042_NZS,16043_NZS)))))),15913_NZN),((14763_VIC,14764_VIC),14753_VIC)),14718_TAS);
(14720_TAS,(((14763_VIC,14764_VIC),(((15848_PFR,((14747_VIC,14761_VIC),((15910_NZN,(15911_NZN,16140_PHO)),(16002_NZS,16003_NZS)))),(15988_NZN,(((15963_NZN,(15987_NZN,15982_NZN)),(15991_NZN,15951_NZN)),(15538_CHI,15516_CHI)))),(((16043_NZS,15953_NZN),(17206_NZS,(16039_NZS,(16046_NZS,16042_NZS)))),((15913_NZN,17204_CAM),((15563_CHI,15603_CHI),(15551_CHI,(15578_CHI,15562_CHI))))))),14753_VIC),14718_TAS);
(14720_TAS,(((14764_VIC,14763_VIC),14753_VIC),((((15848_PFR,15913_NZN),(((14747_VIC,14761_VIC),((15910_NZN,(16140_PHO,(16002_NZS,16003_NZS))),15911_NZN)),(15988_NZN,(((15987_NZN,((15963_NZN,15991_NZN),15951_NZN)),(15538_CHI,15516_CHI)),15982_NZN)))),((16043_NZS,((15953_NZN,17206_NZS),(16039_NZS,(16046_NZS,16042_NZS)))),(((15551_CHI,15563_CHI),(15578_CHI,15603_CHI)),15562_CHI))),17204_CAM)),14718_TAS);
(14720_TAS,(14753_VIC,((((15848_PFR,(((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15910_NZN,(15911_NZN,16140_PHO)))),(15988_NZN,((15951_NZN,(15538_CHI,15516_CHI)),(15991_NZN,((15987_NZN,15982_NZN),15963_NZN)))))),((15913_NZN,((15953_NZN,17206_NZS),((16043_NZS,16039_NZS),(16046_NZS,16042_NZS)))),(15603_CHI,((15551_CHI,15563_CHI),(15562_CHI,15578_CHI))))),17204_CAM),(14764_VIC,14763_VIC))),14718_TAS);
(14720_TAS,(14753_VIC,((((17204_CAM,((15563_CHI,15603_CHI),((15562_CHI,15578_CHI),15551_CHI))),((15953_NZN,(16046_NZS,17206_NZS)),(16043_NZS,(16039_NZS,16042_NZS)))),(15848_PFR,((15988_NZN,15913_NZN),(((14747_VIC,14761_VIC),((16002_NZS,16003_NZS),(15911_NZN,(16140_PHO,15910_NZN)))),((15516_CHI,15538_CHI),(((15991_NZN,15963_NZN),15951_NZN),(15987_NZN,15982_NZN))))))),(14764_VIC,14763_VIC))),14718_TAS);
